{
    "name": "whatsbotheringyou",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint . --ext .ts,.tsx --max-warnings 0",
        "lint:fix": "eslint . --ext .ts,.tsx --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "type-check": "tsc --noEmit",
        "test": "vitest",
        "test:run": "vitest run",
        "test:coverage": "vitest run --coverage",
        "check": "pnpm type-check && pnpm lint && pnpm format:check && pnpm test:run",
        "prepare": "husky"
    },
    "lint-staged": {
        "*.{ts,tsx}": [
            "eslint --fix --max-warnings 0",
            "prettier --write"
        ],
        "*.{json,md,css}": [
            "prettier --write"
        ]
    },
    "dependencies": {
        "@anthropic-ai/sdk": "^0.78.0",
        "clsx": "^2.1.1",
        "framer-motion": "^12.36.0",
        "next": "14.2.35",
        "react": "^18",
        "react-dom": "^18",
        "tailwind-merge": "^3.5.0",
        "zustand": "^5.0.11"
    },
    "devDependencies": {
        "@commitlint/cli": "^20.4.4",
        "@commitlint/config-conventional": "^20.4.4",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^14.3.1",
        "@testing-library/user-event": "^14.6.1",
        "@types/node": "^20.19.37",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@typescript-eslint/eslint-plugin": "^8.57.0",
        "@typescript-eslint/parser": "^8.57.0",
        "@vitejs/plugin-react": "4.3.1",
        "@vitest/coverage-v8": "2.1.8",
        "eslint": "^8",
        "eslint-config-next": "14.2.35",
        "eslint-config-prettier": "^10.1.8",
        "eslint-import-resolver-typescript": "^4.4.4",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.0.1",
        "husky": "^9.1.7",
        "jsdom": "^28.1.0",
        "lint-staged": "^16.3.3",
        "msw": "^2.12.10",
        "postcss": "^8",
        "prettier": "^3.8.1",
        "tailwindcss": "^3.4.1",
        "typescript": "^5",
        "vitest": "2.1.8"
    },
    "packageManager": "pnpm@9.0.0",
    "engines": {
        "node": ">=20.0.0 <21.0.0",
        "pnpm": ">=9.0.0"
    }
}
